TaskPlaner/View/MainWindow.xaml

<Window x:Class="TaskPlaner.View.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Title="MainWindow"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="16" >

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" 
                      CaptionHeight="60" 
                      UseAeroCaptionButtons="False" 
                      CornerRadius="25" 
                      />
    </WindowChrome.WindowChrome>
    
    <Window.DataContext>
        <MainViewModel xmlns="clr-namespace:TaskPlaner.ViewModel"/>
    </Window.DataContext>

    
    <!--<Window.Resources>
        <StackPanel x:Key="TabControl">
            <ToggleButton Name="ToggleSideMenu" Background="#402A22" Height="34" Width="36">
                <materialDesign:PackIcon  Kind="Plus" Height="20" Width="18" ></materialDesign:PackIcon>
            </ToggleButton>
        </StackPanel>
    </Window.Resources>-->

    <Window.Triggers>
        
    <!--Start-->
        <!--<EventTrigger SourceName="ToggleSideMenu" RoutedEvent="ToggleButton.Checked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SideMenuTrasnformation"
                                     Storyboard.TargetProperty="X"
                                     To="2" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->


        
    <!--End-->
    
        <!--<EventTrigger SourceName="ToggleSideMenu" RoutedEvent="ToggleButton.Unchecked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SideMenuTrasnformation"
                                     Storyboard.TargetProperty="X"
                                     To="{Binding ElementName=SideMenu, Path=Width}" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->

        
    <!--Start-->
    
        <!--<EventTrigger SourceName="ToggleSideMenuL" RoutedEvent="ToggleButton.Checked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SideMenuTrasnformationL"
                                     Storyboard.TargetProperty="X"
                                     To="2" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->


        
    <!--End-->
    
        <!--<EventTrigger SourceName="ToggleSideMenuL" RoutedEvent="ToggleButton.Unchecked">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SideMenuTrasnformationL"
                                     Storyboard.TargetProperty="X"
                                   To="{Binding ElementName=SideMenu, Path=Width}" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#755340">
            <Grid Height="60" VerticalAlignment="Top" Background="#735340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="443*"/>
                    <ColumnDefinition Width="637*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Task Planner" Foreground="#F8F1DE" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" Grid.Column="1" Margin="37,0,0,0" />
                <Button WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F8F1DE" Height="60" Width="57" Click="Close" Grid.Column="1" Margin="580,0,0,0">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
                <!--<Button Name="ToggleSideMenuL" HorizontalAlignment="Left" Background="red" VerticalAlignment="Center"  BorderBrush="{x:Null}" Foreground="#F8F1DE" Height="60" Width="57" Margin="0,0,1023,0"  WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Kind="Settings" Height="29" Width="27"/>
                </Button>-->
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding AddProjectCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#F8F1DE" Height="60" Width="57"  >
                    <materialDesign:PackIcon  Kind="PlusBold" VerticalAlignment="Center"/>
                </Button>

            </Grid>
        </Grid>

        <Grid Margin="0 60 0 0">
            
            <dragablz:TabablzControl ItemsSource="{Binding Projects}" Background="#FFD9CAB0" Foreground="#F8F1DE">

                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" MinWidth="70" MaxWidth="120" TextAlignment="Center"/>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>

                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                                <TextBlock VerticalAlignment="Center" Text="Name: " FontSize="20" Foreground="#402A22" Margin="0,10" Height="24"  />
                                <TextBox materialDesign:HintAssist.Hint="Add the title"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="#402A22" Width="300" Height="40" FontSize="20" Margin="30,10,0,0"/>
                                <TextBlock Text="Description: " VerticalAlignment="Center" FontSize="20" Foreground="#402A22" Margin="0,10" Height="24"/>
                                <TextBox materialDesign:HintAssist.Hint="Add the description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Foreground="#402A22" Width="460" Height="40 "  Margin="30,10,0,0" FontSize="20"  />
                                <Button Command="{Binding Delete}" Background="Transparent" Height="40" Margin="20,10,0,0">
                                    <materialDesign:PackIcon Foreground="#402A22" Kind="Delete"/>
                                </Button>
                                
                            </StackPanel>
                            <StackPanel Width="1000" Grid.Row="1" Height="400" Background="#F8F1DE" CanHorizontallyScroll="True" >
                                <Button Name="ToggleSideMenu" Background="#D9644A" Command="{Binding AddTask}" Width="50" Height="25">
                                    <materialDesign:PackIcon Kind="PlusBold"  Foreground="#F8F1DE"/>
                                </Button>
                                <ListBox ItemsSource="{Binding Tasks}" Foreground="#402A22" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <Grid Margin="5">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="800"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Title" Grid.Row="1" Grid.Column="0" Height="20"/>
                                                <TextBox 
                                                     Grid.Row="1" Grid.Column="1" Width="700" Margin="0,4"/>
                                                <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Height="20"/>
                                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Row="2" Grid.Column="1" Width="700" Margin="0,4"/>
                                                <TextBlock Text="Status" Grid.Row="3" Grid.Column="0" Height="20"/>
                                                <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Row="3" Grid.Column="1" Width="700" Margin="0,4"/>
                                                <TextBlock Text="Priority" Grid.Row="5" Grid.Column="0" Height="20"/>
                                                <TextBox Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Row="5" Grid.Column="1" Width="700" Margin="0,4"/>
                                                <Button  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Height="40"
                                                    Command="{Binding Undo}">
                                                    <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="35"></materialDesign:PackIcon>
                                                </Button>
                                                <Button  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Height="40"
                                                    Command="{Binding Delete}">
                                                    <materialDesign:PackIcon Kind="TrashCan" Width="40" Height="35"></materialDesign:PackIcon></Button>
                                                <Separator Grid.ColumnSpan="6"></Separator>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>
            
            <!--<StackPanel  Name="SideMenuL" Background="#402A22" Width="250" HorizontalAlignment="Left" Height="420" Margin="-260,60,0,60">


                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=SideMenuL}" x:Name="SideMenuTrasnformationL"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <ListBox Name="ListBoxSettingsMenu" Height="420">
                    <ListBoxItem Margin="5" Foreground="#F8F1DE" FontSize="20" >New</ListBoxItem>
                    <Separator Background="#F8F1DE"/>
                    <ListBoxItem Margin="5" Foreground="#F8F1DE" FontSize="20" >Open</ListBoxItem>
                    <Separator Background="#F8F1DE"/>
                    <ListBoxItem Margin="5" Foreground="#F8F1DE" FontSize="20" >Save</ListBoxItem>
                    <Separator Background="#F8F1DE"/>
                    <ListBoxItem Margin="5" Foreground="#F8F1DE" FontSize="20" >Exit</ListBoxItem>
                    <Separator Background="#F8F1DE"/>
                    <ListBoxItem Margin="0" Foreground="#F8F1DE" FontSize="20" Style="{DynamicResource LST}" Height="61">
                        <ToggleButton Background="#735340" Height="34" Width="36" Foreground="#F8F1DE" Margin="15">
                            <materialDesign:PackIcon Kind="Lightbulb" Height="34" Width="36"/>
                        </ToggleButton>
                    </ListBoxItem>
                </ListBox>

            </StackPanel>-->
            <!--<StackPanel Name="SideMenu" Background="#402A22" Width="250" HorizontalAlignment="Right" Height="420" >

                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=SideMenu, Path=Height}" x:Name="SideMenuTrasnformation"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <Label Margin="5" Content="Title" Foreground="#F8F1DE" FontSize="20"></Label>
                <TextBox Margin="5,0,5,0" Foreground="#F8F1DE" TextWrapping="Wrap" FontSize="20" BorderBrush="#F8F1DE"/>
                <Label Margin="5" Content="Description" Foreground="#F8F1DE" FontSize="20" ></Label>
                <TextBox Margin="5,0,5,0" Foreground="#F8F1DE" TextWrapping="Wrap" FontSize="20" BorderBrush="#F8F1DE"/>
                <Label Margin="5" Content="Priority" Foreground="#F8F1DE" FontSize="20"></Label>
                <TextBox Margin="5,0,5,0" Foreground="#F8F1DE" TextWrapping="Wrap" FontSize="20" BorderBrush="#F8F1DE"/>
                <Label Margin="5" Content="Status" Foreground="#F8F1DE" FontSize="20"></Label>
                <TextBox Margin="5,0,5,0" Foreground="#F8F1DE" TextWrapping="Wrap" FontSize="20" BorderBrush="#F8F1DE"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Height="40" Width="40" Kind="Delete" Foreground="#F1F8DE" Margin="15"></materialDesign:PackIcon>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Height="40" Width="40" Foreground="#F8F1DE" Kind="Pen" Margin="15 "></materialDesign:PackIcon>
                </StackPanel>
            </StackPanel>-->

            <!--<StackPanel Margin="5" Grid.Column="1">
                <ListBox ItemsSource="{Binding Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Title" Grid.Row="1" Grid.Column="0"></TextBlock>
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Row= "1" Grid.Column="1" Width="300"></TextBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
